body{
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.header_wrap{
  display: flex;
  position: sticky;
  top: 0px;
  z-index: 999;

  justify-content: space-between;
  align-items: center;
  padding: 0px 3%;
  background-color: rgb(255, 182, 133)
}
.name{
  color: rgb(255, 174, 0);
  text-decoration:none;
  font-size: 50px;
  -webkit-text-stroke: 2px rgba(255, 0, 0, 0.372)
}
.nav-bar{
  display: flex;
  justify-content: end;
  align-items: center;
  width: 50%;
  padding: 1%;
}
.bishkek{
  display: flex;
  align-items: center;
  margin-right: 20PX;
}
.bishkek p{
  font-size: 15px;
  font-weight: 600;
  margin-left: 5px;
}
.zakaz a{
    background-color: #D67E34;
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 40px;
  font-size: 10;
}




.vse-cafe{
    display: flex;
    padding: 0% 3%;
}


.vse-categoriii{
    text-align: center;
    margin-right: 3%;
    /* background-color: #D67E34; */
    display: grid;
    align-content: space-between ;
    height: 800px;
    position: sticky;
    top: 75px;
    /* margin-bottom: 800px; */
    /* z-index: 1; */
}
.vse-categoriii a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid #ff73005c;
    text-align:start;
    font-weight: 500;
    font-size: 15;
}
.vse-categoriii p{
    font-size: 30px;
    font-weight: 500;
}
.name-razdel h3{
    border-bottom: 2px solid #ff7300 ;
    width: 200px;
}
.card-cafe{
    text-align: center;
    background-color: white;
    filter: drop-shadow(0px 0px 7px #D67E34);
    border-radius: 30px;
    padding: 15px;
    width: 250px;
    height: 180px;
}
.card-cafe img{
    border-radius: 20px;
    margin-bottom: -15px;
}
.caardd{
    display: flex;
    justify-content: space-between;
}
.caardd p{
    font-weight: 700;
}

.razdel1{
    margin-bottom: 80px;
}

.carty{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(auto,1fr) ;
    row-gap: 50px;
    column-gap: 50px;

}






























/* ФФУУУУУУТТТТЕЕЕЕЕЕРРРР */
footer{
    background-color: #272727;
    margin-top: 60px;
    /* z-index:1 ;
    position: sticky;
    top: 100px; */
}
.footer-conteiner{
    padding: 3% 7% ;
}
.footer-name{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}
.sad{
    height: 30px;
    background-color: #272727;
    color: #cccccc;
    border-color:#cccccc ;
    margin-left: 30px;
}
.n{
    color: rgb(255, 174, 0);
    text-decoration:none;
    font-size: 40px;
    -webkit-text-stroke: 2px rgba(255, 0, 0, 0.372);
}
.footer-ostalnoe{
    display: flex;
    justify-content: space-around;
}
.footer-help{
    display: grid;
    justify-content: center;
    text-align: center;
    width: 500px;
}
.footer-help-name a{
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
}
.footer-help-asd{
    display: grid;
    justify-content: center;
    width: 250px;
    text-align: center;
    margin-top: 20px;
}
.footer-help-asd a{
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    margin: 10px;
}