<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Fast-Food</title>
    <link rel="stylesheet" href="glavnai.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .modal {  
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            border-radius: 30px;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 45%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        input[type=text], input[type=password] {
            width: 95%;
            padding: 15px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: none;
            background: #c6c6c6;
            border-radius: 20px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .modal-header {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 2px 16px;
            background-color: #D67E34;
            color: white;
            margin-bottom: 15px;
        }
        .modal-header h2{
            margin-left: 35%;
        }
        .modal-body {padding: 2px 16px;}
        hr{
            display: inline-block;
        }
        .registerbtn {
            background-color: #D67E34;
            color: white;
            padding: 16px 20px;
            margin-bottom: 15px;
            border: none;
            font-weight: 800;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            width: 49%;
            opacity: 0.9;
        }
        .registerbtn :hover{
            background-color: white;
            color: #D67E34;
            border: 3px solid #D67E34;
        }
        .signbtn :hover{
            background-color: #D67E34;
            color: white;
        }
        .signbtn {
            background-color: white;
            color: #D67E34;
            border: 3px solid #D67E34;
            padding: 16px 20px;
            margin-bottom: 15px;
            font-weight: 800;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            width: 49%;
            opacity: 0.9;
        }
        button.new{
            background-color: #D67E34;
            text-decoration: none;
            padding: 14px 40px ;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <!--Библиотека jQuery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--Готовый скрипт корзины-->
<script defer src="https://lk.easynetshop.ru/frontend/v5/ens-ad3520a2.js"></script>

<!--Стили элементов для корзины-->
<link href="https://lk.easynetshop.ru/frontend/v5/ens-ad3520a2.css" rel="stylesheet">
    <header>
        <div class="header_wrap ">
            <div>
                <a href="#" class="name">Fast-Food</a>
            </div>
            <div class="nav-bar">
                <div class="bishkek">
                    <img src="foto/location.png" width="25px" height="25px">
                    <a href="https://2gis.kg/bishkek?m=74.614459%2C42.874096%2F10.93" target="_blank">Бишкек</a>
                </div>
                <div class="zakaz">
                    <p><button id="myBtn" class="new"></button></p>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="magazin">
                Вам понравится
            </div>
            <div class="conteiner-cart">
                <div class="card-menu"> 
                    <div class="magazin-knopki">
                        <div class="magazin-KFC">
                            <div class="knopka KFC">                          
                                <img src="foto/KFC_logo.svg.png" class="KFC-img">
                            </div>
                            <div class="text-AKI-DOS">
                                KFC
                            </div>
                            <div class="menu-button">
                                <a href="KFC/KFC.html" class="menu-btn">Меню</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-menu"> 
                    <div class="magazin-knopki">
                        <div class="magazin-KFC">
                            <div class="knopka KFC">                          
                                <img src="foto/boso-lagman.jpg" class="KFC-img">
                            </div>
                            <div class="text-AKI-DOS">
                                Boso lagman
                            </div>
                            <div class="menu-button">
                                <a href="Boso-lagman/Boso-lagman.html" class="menu-btn">Меню</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-menu"> 
                    <div class="magazin-knopki">
                        <div class="magazin-KFC">
                            <div class="knopka KFC">                          
                                <img src="foto/6551.png" class="KFC-img">
                            </div>
                            <div class="text-AKI-DOS">
                                ЭКИ-ДОС
                            </div>
                            <div class="menu-button">
                                <a href="AKI-DOS/AKI-DOS.HTML" class="menu-btn">Меню</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-menu"> 
                    <div class="magazin-knopki">
                        <div class="magazin-KFC">
                            <div class="knopka KFC">                          
                                <img src="foto/dodo.png" class="KFC-img">
                            </div>
                            <div class="text-AKI-DOS">
                                DODO PIZZA
                            </div>
                            <div class="menu-button">
                                <a href="DODO-PIZZA/DODO-PIZZA.HTML" class="menu-btn">Меню</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="vse-categori-conteiner">
        <div class="vse-categori">
            <div class="name-categori">
                <h3 class="cat">Категории</h3>
            </div>
            <div class="categoriii">
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori" >
                        <img href="all-cafe/allcafe.html"src="foto/categoria-pizza.png" class="foto-categoria" width="150px" height="150px">
                        <a href="all-cafe/allcafe.html" class="categoria">Пицца</a>
                    </div>
                </a>
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori" >
                        <img src="foto/categoria-burger.jpeg" class="foto-categoria" width="150px" height="150px">
                        <a href="all-cafe/allcafe.html" class="categoria">Бургер</a>
                    </div>
                </a>
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori">
                    <img src="foto/categoria-shaurma.jpg"class="foto-categoria" width="150px" height="150px">
                    <a href="all-cafe/allcafe.html" class="categoria">Шаурма</a>
                </div>
                </a>
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori">
                    <img src="foto/lagman.jpg" class="foto-categoria"width="150px" height="150px">
                    <a href="all-cafe/allcafe.html" class="categoria">Лагман</a>
                    </div>
                </a>
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori">
                    <img src="foto/categoria-shashlik.jpeg"class="foto-categoria" width="150px" height="150px">
                    <a href="all-cafe/allcafe.html" class="categoria">Шашлык</a>
                </div>
                </a>
                
            </div>
            <div class="categoriii">
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori">
                    <img src="foto/categoria-sushi.jpeg" class="foto-categoria" width="150px" height="150px">
                    <a href="all-cafe/allcafe.html" class="categoria">Суши</a>
                </div>
                </a>
                <a href="all-cafe/allcafe.html">
                    <div class="container-categori">
                    <img src="foto/categoria-plov.jpg" class="foto-categoria" width="150px" height="150px">
                    <a href="all-cafe/allcafe.html" class="categoria">Плов</a>
                </div>
                </a>
            </div>
        </div>   
    </div>
    <div class="curer-conteiner">
        <div class="curer-vnutri">
            <div class="curer-name">
                <p>Хочешь работать?</p>
                <img src="foto/curer.png" width="250px" height="250px">
            </div>
            <div class="curer-opisanie">
                <h2>Стань курьером!</h2>
                <p>Хочешь свободно работать с гибким графиком и хорошей оплатой? Тогда присоеденись к нам и ты будешь работать когда хочешь и сколько хочешь.</p>
                <div class="a">
                    <button id="mbtn" class="new">Присоедениться</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-conteiner">
            <div class="footer-obshiy">
                <div class="footer-name">
                    <a href="#" class="n">Fast-Food</a>
                    <select class="sad">
                        <option>Русский</option>
                        <option>English</option>
                    </select>
                </div>
                <div class="footer-ostalnoe">
                    <div class="footer-help">
                        <div class="footer-help-name">
                            <a href="#">ПОЛЕЗНЫЕ ССЫЛКИ</a>
                        </div>
                        <div class="footer-help-asd">
                            <a href="#">О НАС</a>
                            <a href="#">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</a>
                            <a href="#">БЛОГ</a>
                            <a href="#">СВЯЗАТЬСЯ С НАМИ</a>
                            <a href="#">БЕЗОПАСНОСТЬ</a>
                        </div>
                    </div>
                    <div class="footer-help">
                        <div class="footer-help-name">
                            <a href="#">СОЦИАЛЬНЫЕ СЕТИ</a>
                        </div>
                        <div class="footer-help-asd">
                            <a href="#">Facebook</a>
                            <a href="#">Instagram</a>
                            <a href="#">Twitter</a>
                            <a href="#">Telegram</a>
                        </div>
                    </div>
                    <div class="footer-help">
                        <div class="footer-help-name">
                            <a href="#">ПОДДЕРЖКА</a>
                        </div>
                        <div class="footer-help-asd">
                            <a href="#">ПОЛОЖЕНИЯ И УСЛОВИЯ</a>
                            <a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
                            <a href="#">ПОЛИТИКА ИСПОЛЬЗОВАНИЯ ФАЙЛОВ COOKIE</a>
                            <a href="#">КОМПЛАЕНС</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Вход \ Регистрация</h2>
          </div>
          <div class="modal-body">
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Пароль</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Повторите пароль</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <hr>
              <div class="reg-btn">
                  <button type="submit" class="registerbtn">Регистрация</button>
                  <button type="submit" class="signbtn">Войти</button>
              </div>
          </div>
        </div>
      </div>
    <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var btn1 = document.getElementById("mbtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    btn1.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    </script>
</body>
</html> 